<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountWindow</class>
 <widget class="QWidget" name="AccountWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>5</width>
     <height>350</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>175</y>
     <width>300</width>
     <height>5</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="my_imags">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>My Images</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
   <widget class="QListWidget" name="mimages">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>300</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="rec_imgs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>175</y>
     <width>300</width>
     <height>175</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="title">
    <string>Received Images</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignHCenter</set>
   </property>
   <widget class="QListWidget" name="rimages">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>25</y>
      <width>300</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="imgv">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>600</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Viewer</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="Request">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>300</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Request Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Send">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>300</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>Send Image</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="recntf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>170</y>
     <width>400</width>
     <height>75</height>
    </rect>
   </property>
   <property name="title">
    <string>You Have An Image !!!</string>
   </property>
   <widget class="QPushButton" name="rej">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Reject</string>
    </property>
   </widget>
   <widget class="QPushButton" name="acc">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Accept</string>
    </property>
   </widget>
   <zorder>rej</zorder>
   <zorder>acc</zorder>
   <zorder>imgv</zorder>
  </widget>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>my_imags</zorder>
  <zorder>rec_imgs</zorder>
  <zorder>Request</zorder>
  <zorder>Send</zorder>
  <zorder>imgv</zorder>
  <zorder>recntf</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
